<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255, 84, 84);
  background-color: rgb(255, 206, 80);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}
.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57, 57, 57);
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}
@media screen and (min-width:750px) {
            .page {
               margin-left: 250px;
               margin-right: 250px;
               margin-top: 0px;
               margin-bottom: 0px;
            }
        }
.intro{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}
.div1{
grid-column: 1;
grid-row: 1;
margin-left: 0px;
margin-top: 10px;
}
.div2{
width: 400px;
padding-right: 20px;
}
.titre{
  color: rgb(255, 133, 93);
  background-color: rgb(2, 100, 186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.texte{
  color:aliceblue
}
.légende{
  color: bisque;
  font-weight: bold;
}
.outro{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
  font-size: 25px;
  color: crimson;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 30px; 
  font-family:'Times New Roman', Times, serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
}

.tooltip .tooltiptext {
  vertical-align: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
  visibility: hidden;
  width: 750px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -410px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext2 {
  vertical-align: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
  visibility: hidden;
  width: 750px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -410px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.logo_akatsuki{
  display: inline-block;
  height: 30px;
  border-radius: 5px;
}
.OUTRO
{
    display: inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}


    </style>

    <title>Texte 5 : Manon Lescaut Église </title>

    <h1> TEXTE 5 : MANON LESCAUT ÉGLISE </h1>
</head>
<body>

    <div class="page">

        <p class="titre" > 
        
          Séquence 3 Séance 2 : Lecture linéaire d’un extrait de la première partie de Manon Lescaut de l’Abbé Prévost, Les retrouvailles au parloir de Saint-Sulpice 
        
        </p>

           
           <div class="navigation_bar">

            <div>
            <a href="https://arjunak07.github.io/Texte-4-Candide/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Reccueil-des-textes/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Texte-6-Manon-Lescaut-Evasion/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
            </a>
           </div>


           </div>     
           

           </br>

            <img src="https://raw.githubusercontent.com/ArjunaK07/Texte-5-Manon-Lescaut-Eglise/main/abbé%20prévost.jpg">
              <p class="intro">
              ABBÉ PRÉVOST : - Auteur du XVIIIème siècle => vie romanesque : carrière militaire XVIIIème siècle </br>
                         - Fuite vers l'angletterre après avoir critiqué la vie monastique, troublé par les ennuis judiciaires et laison amoureuse</br>
                         - De retour en France il mène une vie plus paisible </br> </br>
              MANON LESCAUT : - Roman racontée sous forme d'une fausse mémoire écrit en 1753 </br>
                        - Il raconte la passion dévorante du chevalier des Grieux pour Manon Lescaut, une jeune femme belle mais volage.s </br>
                        - Quand des Grieux rencontre Manon, il en tombe immédiatement et éperdument amoureux alors qu'il se destinait à une vie sage et réglée.</br>
                        - Cet amour transgressif sera très vite condamné par la société et entraînera les deux amants dans de folles aventures.
                       </br> </br>
              PASSAGE : - : L'extrait se situe dans la première partie du récit. Après avoir été trahi par Manon, des Grieux est finalement rentré au séminaire où il s'est rendu célèbre par ses talents d'orateur. Mais on assiste à un nouveau coup de foudre lorsque Manon l'y retrouve après deux ans de séparation. La scène du parloir de Saint-Sulpice a quelque chose de transgressif car Manon investit un lieu sacré pour devenir la nouvelle idole de des Grieux.
      
                          </br> </br>
                          <span class="outro">

                          LECTURE

                          </span>

                        </br> </br>
      
              PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE DES GRIEUX CONFONDS LE LA RELIGION ET L'AMOUR, RENONÇANT À SA VIE MONASTIQUE POUR SE CONSACRER À SA NOUVELLE PASSION ?
              Plan : I/ (l.1-10) Une scène de confession et de pardon </br>
                     II/ (l.10-21) La lutte entre l'amour et la religion </br>
          </p>

 <p class="texte">
  

<button class="tooltip" style="background-color:whitesmoke; color:crimson;"> boucherie héroïque. <span class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-4-Candide/main/vision%20de%20la%20guerre.jpg"></div><div class="div2"> Oxymore ironique qui oppose barbarie et héroïsme. Tout le texte peut être lu à travers ce paradoxe qui oblige le lecteur à revoir son point de vue sur la guerre. </div></span></button> 

Nous nous assîmes l’un près de l’autre. Je pris ses mains dans les miennes. « Ah ! Manon, lui dis-je en la regardant d’un œil triste, je ne m’étais pas attendu à la noire trahison dont vous avez payé mon amour. Il vous était bien facile de tromper un cœur dont vous étiez la souveraine absolue, et qui mettait toute sa félicité à vous plaire et à vous obéir. Dites-moi maintenant si vous en avez trouvé d’aussi tendres et d’aussi soumis ? Non, non, la Nature n’en fait guère de la même trempe que le mien. Dites-moi du moins si vous l’avez quelquefois regretté ? Quel fond dois-je faire sur ce retour de bonté qui vous ramène aujourd’hui pour le consoler ? Je ne vois que trop que vous êtes plus charmante que jamais ; mais, au nom de toutes les peines que j’ai souffertes pour vous, belle Manon, dites-moi si vous serez plus fidèle ? »  

</br></br>

<span class="transition"> Bilan du premier mouvement : La scène transpose le rituel religieux de la confession dans le champ amoureux pour permettre le repentir de Manon et les retrouvailles des amants. Or, le confesseur avoue à son tour sa faiblesse vis-à-vis de son idole. </span>

</br></br>

Elle me répondit des choses si touchantes sur son repentir, et elle s’engagea à la fidélité par tant de protestations et de serments, qu’elle m’attendrit à un degré inexprimable. « Chère Manon ! lui dis-je avec un mélange profane d’expressions amoureuses et théologiques, tu es trop adorable pour une créature. Je me sens le cœur emporté par une délectation victorieuse. Tout ce qu’on dit de la liberté à Saint-Sulpice est une chimère. Je vais perdre ma fortune et ma réputation pour toi ; je le prévois bien, je lis ma destinée dans tes beaux yeux ; mais de quelles pertes ne serai-je pas consolé par ton amour ! Les faveurs de la fortune ne me touchent point ; la gloire me paraît une fumée ; tous mes projets de vie ecclésiastique étaient de folles imaginations ; enfin tous les biens différents de ceux que j’espère avec toi sont des biens méprisables, puisqu’ils ne sauraient tenir un moment, dans mon cœur, contre un seul de tes regards. »  

</br></br>

<span class="transition"> Bilan du deuxième mouvement : De manière transgressive, Manon prena séminaire la place que Dieu devait avoir dans le cœur de des Grieux. </span>

</br></br>

<p class="légende">
  Histoire du chevalier des Grieux et de Manon Lescaut, Abbé Prévost, 1753, Première partie.
</p>

<p class="intro">
  Conclusion : 
               - </br>
               -   </br>
               -   </br>
               - 
              </br> </br>
  Ouverture : 
  -   </br>
  -   </br>
  -  
</br> </br>
</p>

 <button class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 2
</button>

</br></br>

    <p class="texte">

TEXTE ORIGINAL: </br> </br>
Nous nous assîmes l’un près de l’autre. Je pris ses mains dans les miennes. « Ah ! Manon, lui dis-je en la regardant d’un œil triste, je ne m’étais pas attendu à la noire trahison dont vous avez payé mon amour. Il vous était bien facile de tromper un cœur dont vous étiez la souveraine absolue, et qui mettait toute sa félicité à vous plaire et à vous obéir. Dites-moi maintenant si vous en avez trouvé d’aussi tendres et d’aussi soumis ? Non, non, la Nature n’en fait guère de la même trempe que le mien. Dites-moi du moins si vous l’avez quelquefois regretté ? Quel fond dois-je faire sur ce retour de bonté qui vous ramène aujourd’hui pour le consoler ? Je ne vois que trop que vous êtes plus charmante que jamais ; mais, au nom de toutes les peines que j’ai souffertes pour vous, belle Manon, dites-moi si vous serez plus fidèle ? »  </br></br>
Elle me répondit des choses si touchantes sur son repentir, et elle s’engagea à la fidélité par tant de protestations et de serments, qu’elle m’attendrit à un degré inexprimable. « Chère Manon ! lui dis-je avec un mélange profane d’expressions amoureuses et théologiques, tu es trop adorable pour une créature. Je me sens le cœur emporté par une délectation victorieuse. Tout ce qu’on dit de la liberté à Saint-Sulpice est une chimère. Je vais perdre ma fortune et ma réputation pour toi ; je le prévois bien, je lis ma destinée dans tes beaux yeux ; mais de quelles pertes ne serai-je pas consolé par ton amour ! Les faveurs de la fortune ne me touchent point ; la gloire me paraît une fumée ; tous mes projets de vie ecclésiastique étaient de folles imaginations ; enfin tous les biens différents de ceux que j’espère avec toi sont des biens méprisables, puisqu’ils ne sauraient tenir un moment, dans mon cœur, contre un seul de tes regards. »  

    </p>

    </div>

    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR ARJUNAA d'après les cours de Mr. Badelon • ©©©
    </h6>
    <div class="source">

      <div>
        <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png">
      </div>
    
      <div class="div2">
        <span class="OUTRO">
          FAIT PAR L'AKATSUKI DES CODEURS, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX
      </span>
      </div>
      
    </div>

</body>
</html>
